<!doctype html>
<html lang="pt-BR" class="dark">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- SEO -->
    <meta name="description" content="Sistema de Livraria com Controle de Acesso via Keycloak" />
    <meta name="author" content="Stanislaw Cruz" />

    <!-- Título personalizado -->
    <title>Bookstore</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
